# SDS-for-scala

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/sds/: Classfile.scala  ClassfileReader.scala  Main.scala  SDS.scala
src/main/scala/sds/classfile/: ArrayInformation.scala  ClassfileInformation.scala  ClassfileStream.scala  ConstantPool.scala  Information.scala  MemberInfo.scala
src/main/scala/sds/classfile/attribute/: AnnotationDefault.scala  AnnotationGenerator.scala  AttributeInfo.scala  AttributeInfoFactory.scala  AttributeType.scala  BootstrapMethods.scala  Code.scala  ConstantValue.scala  Deprecated.scala  EnclosingMethod.scala  Exceptions.scala  InnerClasses.scala  LineNumberTable.scala  LocalVariable.scala  MethodParameters.scala  RuntimeAnnotations.scala  RuntimeParameterAnnotations.scala  RuntimeTypeAnnotations.scala  Signature.scala  SourceDebugExtension.scala  SourceFile.scala  StackMapFrameParser.scala  StackMapTable.scala  Synthetic.scala  VerificationTypeInfo.scala
src/main/scala/sds/classfile/attribute/annotation/: Annotation.scala  ArrayValue.scala  ElementValuePair.scala  EnumConstValue.scala
src/main/scala/sds/classfile/bytecode/: BranchOpcode.scala  BranchWide.scala  HasReferenceOpcode.scala  Iinc.scala  IndexOpcode.scala  InvokeDynamic.scala  InvokeInterface.scala  MnemonicTable.scala  MultiANewArray.scala  NewArray.scala  OpcodeInfo.scala  Operand.scala  PushOpcode.scala  SwitchOpcode.scala  Wide.scala
src/main/scala/sds/classfile/constant_pool/: ClassInfo.scala  ConstantInfo.scala  ConstantInfoAdapter.scala  ConstantInfoFactory.scala  ConstantType.scala  DoubleInfo.scala  FloatInfo.scala  HandleInfo.scala  IntInfo.scala  InvokeDynamicInfo.scala  LongInfo.scala  MemberInfo.scala  NameAndTypeInfo.scala  NumberInfo.scala  StringInfo.scala  TypeInfo.scala  Utf8Info.scala  Utf8ValueExtractor.scala
src/main/scala/sds/util/: AccessFlag.scala  AnnotationGenerator.scala  ClassfilePrinter.scala  DescriptorParser.scala  MultiArgsStringBuilder.scala  StackMapFrameParser.scala  Utf8ValueExtractor.scala
src/test/resources/resources/: Hello.java
src/test/scala/: ClassfileReaderTest.scala
src/test/scala/sds/: ClassfileReaderTest.scala  SDSTest.scala
src/test/scala/sds/classfile/: ClassfileStreamTest.scala
src/test/scala/sds/classfile/attribute/: AttributeInfoTest.scala
src/test/scala/sds/classfile/bytecode/: OpcodeInfoTest.scala
src/test/scala/sds/classfile/constant_pool/: ConstantInfoTest.scala  ConstantTypeTest.scala  Utf8ExtractorTest.scala
src/test/scala/sds/constant_pool/: ConstantInfoTest.scala  ConstantTypeTest.scala  Utf8ExtractorTest.scala
src/test/scala/sds/util/: AccessFlagSpec.scala  AccessFlagTest.scala  DescriptorParserTest.scala  MultiArgsStringBuilderTest.scala
