plugins {
    id 'scala'
    id 'application'
    // id 'org.scoverage' version '+'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

mainClassName = 'sds.Main'

// buildscript {
//     repositories {
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'org.scoverage:gradle-scoverage:+'
//         classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:+'
//     }
// }

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

dependencies {
    // scoverage "org.scoverage:scalac-scoverage-plugin_2.12:+", "org.scoverage:scalac-scoverage-runtime_2.12:+"
    compile 'org.scala-lang:scala-library:2.12.1'
    testCompile 'junit:junit:+'
    testCompile 'org.scalatest:scalatest_2.12:+'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:+'
}

sourceSets {
    main {
        scala.srcDir 'src/main/scala'
    }
    test {
        scala.srcDir 'src/test/scala'
        resources.srcDir 'src/test/resources'
    }
}

jar {
    manifest {
        attributes('Main-Class' : mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task initDirs {
	sourceSets*.resources*.each( { it.mkdirs() })
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}