apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'sds.Main'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    testCompile 'junit:junit:4.+'
    testCompile 'org.scalatest:scalatest_2.12:+'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:+'
}

jar {
    manifest {
        attributes('Main-Class' : mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task initDirs {
	sourceSets*.resources*.each( { it.mkdirs() })
}