buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.scoverage:gradle-scoverage:+'
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'org.scoverage'

repositories {
    mavenCentral()
}

mainClassName = 'sds.Main'

dependencies {
    scoverage "org.scoverage:scalac-scoverage-plugin_2.12:+", "org.scoverage:scalac-scoverage-runtime_2.12:+"
    compile 'org.scala-lang:scala-library:2.12.1'
    testCompile 'junit:junit:+'
    testCompile 'org.scalatest:scalatest_2.12:+'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:+'
}

jar {
    manifest {
        attributes('Main-Class' : mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task initDirs {
	sourceSets*.resources*.each( { it.mkdirs() })
}